<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/singup"
        android:contentDescription="@string/sign_up_logo"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/enter_email"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="#C30BE428" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:autofillHints="password"
        android:padding="10dp"
        android:textColorHint="#C30BE428"

        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
     >
        <Button

            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"

            />
        <Button
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="LogIn"
            />

    </LinearLayout>

</LinearLayout>