<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <EditText
        android:id="@+id/title_nt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/des_nt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/title_nt_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_nt_id"
        app:layout_constraintTop_toBottomOf="@+id/title_nt_id" />

    <Button
        android:id="@+id/high_pr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="High Pr"
        app:layout_constraintEnd_toStartOf="@+id/low_pr_btn"
        app:layout_constraintStart_toStartOf="@+id/des_nt_id"
        app:layout_constraintTop_toBottomOf="@+id/des_nt_id" />

    <Button
        android:id="@+id/low_pr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Pr"
        app:layout_constraintBottom_toBottomOf="@+id/high_pr_btn"
        app:layout_constraintEnd_toEndOf="@+id/des_nt_id"
        app:layout_constraintTop_toTopOf="@+id/high_pr_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>